FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY core ./core
COPY providers ./providers
COPY agents ./agents
COPY db ./db
COPY security ./security
COPY skills ./skills
COPY use_cases ./use_cases
COPY apps ./apps
COPY tests ./tests

RUN pip install --no-cache-dir -e ".[quantum]"

ENV PYTHONPATH=/app
EXPOSE 8000

CMD ["sh", "-c", "uvicorn apps.api.quantumos_api.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
